[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://game/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://assets/generated/CHR_Base_v001.tscn" id="2_visual"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_player"]
radius = 0.28
height = 1.5

[sub_resource type="StandardMaterial3D" id="Material_shadow"]
albedo_color = Color(0.12549, 0.164706, 0.219608, 0.3)
transparency = 1
roughness = 1.0

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
floor_max_angle = 0.785398
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.75, 0)
shape = SubResource("CapsuleShape_player")

[node name="Visual" type="Node3D" parent="."]

[node name="Character" parent="Visual" instance=ExtResource("2_visual")]

[node name="CameraPivot" type="Node3D" parent="."]
position = Vector3(0, 1.2, 0)
rotation = Vector3(-0.14, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 5.5
margin = 0.15
collision_mask = 1

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true
fov = 65.0
